AWSTemplateFormatVersion: "2010-09-09"
Description: "registers the AWSQS::EKS::Cluster resource type"
Parameters:
  ExecutionRoleArn:
    Type: String
    Description: IAM role ARN for the resource types
Resources:
  ResourceVersion:
    Type: AWS::CloudFormation::ResourceVersion
    Properties:
      TypeName: AWSQS::EKS::Cluster
      LoggingConfig:
        LogGroupName: cloudformation/registry/awsqs-eks-cluster
        LogRoleArn: !Ref ExecutionRoleArn
      SchemaHandlerPackage: s3://aws-quickstart/quickstart-amazon-eks-cluster-resource-provider/awsqs-eks-cluster.zip
      ExecutionRoleArn: !Ref ExecutionRoleArn
  ResourceDefaultVersion:
    Type: AWS::CloudFormation::ResourceDefaultVersion
    Properties:
      TypeVersionArn: !Ref ResourceVersion
